import sys

input = sys.stdin.readline


"""
빈 공간은 '.'
지나갈 수 없는 벽은 '*'
문은 '#'
죄수의 위치는 '$'

죄수 = 2명,
항상 밖으로 가는 경로 있다, .또는 #으로
두 죄수를 탈옥 시키기 위한 최소 문 열기 횟수

- 이동은 자유로움 cost = 0
- 문열기는 cost = 1
- 하지만 두 죄수의 union

- fromIdx => 죄수 1의 경로
- fromIdx => 죄수 2의 경로 
두 경로에서 문의 좌표를 set으로 만들어서 ,set1, set2 를 union 한다.

----------------------------------

*#**#**#*
*#**#**#*
*#**#**#*
*#**.**#*
*#*#.#*#*
*$##*##$*
*#*****#*
*.#.#.#.*
*********

*5**6**A*
*4**5**#*
*3**4**#*
*2**3**#*
*1*334*#*
*012*566*
*1*****5*
*1223344*
*********


"""
