
# 양궁대회
# 라이언 (지난우승자) vs 어피티(ruftmdwjs)
# 지난우승자 - 핸디켑
# -- 어피치 먼저 쏜다
# -- 10점을 , 라이언이 3발, 어피치가 2발이면, 라이언이 10점을 가져감
# -- 10점을 , 라이언이 2발, 어피치가 2발이면, 어피치가 10점을 가져감 ( 핸디캡 부분 )
# -- 최종 점수가 같은 경우 어피치 승 ( 핸디캡 부분 )

# 어피치는 다 쏜 상황
# 라이언이, 어떻게 쏴야 큰 점수로 이길지
# info 10점부터 0점까지

# 화살을 낭비하는건 의미가 없다. - 무조건 어피치보다 +1개 소비
# 재귀 + 백트레킹 ( 맞출래 안할래 ) (2)**(10) - 충분히 가능

ansMax = None  # 라이언이 얻을 최대 점수 값
INFO = None  # 어피치 화살 정보


def go(bullet, scoreSet, nextIdx):  # 남은 화살 수, 딴 점수,

    # BASE - 더이상 맞출 과녁이 없는 경우

    # BASE - 더이상 쏠 화살이 없는 경우
    # -- 점수 갱신

    # GO - 과녁을 안맞추는 경우

    pass


def solution(n, info):
    global INFO, ansMax
    ansMax = -1
    INFO = info
    answer = []
    return answer


# 10점부터 0점까지
print(
    solution(5	, [2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0])
)
