# 메타 문자 : 원래 문자가 가진 뜻과 별개로, 특별한 용도로 사용 되는 문자

# ✅ 문자 클래스 []
# -(하이픈) 으로 범위를 표현
# ^ 으로 여집합을 표현
# eg)
# [a-zA-Z] : 알파벳 모두
# [0-9] : 숫자
# [^0-9]라는 정규 표현식은 숫자가 아닌 문자만 매치된다.
# \d - 숫자와 매치, [0-9]와 동일한 표현식이다.
# \D - 숫자가 아닌 것과 매치, [^0-9]와 동일한 표현식이다.
# \s - whitespace 문자와 매치, [ \t\n\r\f\v]와 동일한 표현식이다. 맨 앞의 빈 칸은 공백문자(space)를 의미한다.
# \S - whitespace 문자가 아닌 것과 매치, [^ \t\n\r\f\v]와 동일한 표현식이다.
# \w - 문자+숫자(alphanumeric)와 매치, [a-zA-Z0-9_]와 동일한 표현식이다.
# \W - 문자+숫자(alphanumeric)가 아닌 문자와 매치, [^a-zA-Z0-9_]와 동일한 표현식이다.

# ✅ . 은 \n을 제외한 모든 문자열과 매치된다.
# 진짜 점을 표현하고 싶다면 [.] 으로 가자.

# ✅ 반복에 관한 메타 문자
# * ( 0 ~ N )
# + ( 1 ~ N )
# ? ( 0 ~ 1 )
# {M,N} ( M ~ N )
